<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walking</title>
    <style>
        .one {
            background: url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/one_uj1ubs.jpg')
            center no-repeat;
            width: 500px;
            height: 600px;
            -webkit-animation: change 0.1s infinite;
            animation: change 0.5s infinite;
        }

        @keyframes change {
            0%,
            20% {
                background: url(http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/one_uj1ubs.jpg)
                center no-repeat;
            }
            21%,
            40% {
                background: url(http://res.cloudinary.com/dxssokt4h/image/upload/v1510575870/two_yjigkh.jpg)
                center no-repeat;
            }
            41%,
            60% {
                background: url(http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/three_dvhqjq.jpg)
                center no-repeat;
            }
            61%,
            80% {
                background: url(http://res.cloudinary.com/dxssokt4h/image/upload/v1510575870/two_yjigkh.jpg)
                center no-repeat;
            }
            81%,
            100% {
                background: url(http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/one_uj1ubs.jpg)
                center no-repeat;
            }
        }
    </style>
</head>
<body>
    <div class="one"></div>
</body>
</html>